<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>@LABEL@</string>
	<key>ProgramArguments</key>
	<array>
		<string>@NODE@</string>
		<string>@ENTRY@</string>
	</array>
	<key>WorkingDirectory</key>
	<string>@WORKDIR@</string>
	<key>EnvironmentVariables</key>
	<dict>
		<key>TWISTER_UI</key>
		<string>1</string>
		<key>TWISTER_UI_PORT</key>
		<string>57190</string>
	</dict>
	<key>RunAtLoad</key>
	<true/>
	<key>KeepAlive</key>
	<true/>
	<key>ThrottleInterval</key>
	<integer>5</integer>
	<key>StandardOutPath</key>
	<string>@LOG@</string>
	<key>StandardErrorPath</key>
	<string>@LOG@</string>
</dict>
</plist>
